//******************************************************************************//
;   Program convert HEX NUMBER TO ASCII, ASCII TO HEX
;   TexasInstruments  MSP430 family
;   Josko Marsic
;   josko.marsic@gmail.com
;   Feb 2010
;   Built with IAR Embedded Workbench Version: 4.20
//******************************************************************************//
//------------------------------------------------------------------------------//
#include "msp430.h"                     
               NAME           ASCII_HEX                    ; module name
               ORG            0FFFEh
               DC16           RESET_START                    ; set reset vector to 'RESET_START' label
//------------------------------------------------------------------------------//
               RSEG           CSTACK                  ; pre-declaration of segment
               RSEG           CODE                    ; place program in 'CODE' segment

//------------------------------------------------------------------------------// 
//******************************************************************************//
//------------------------------------------------------------------------------// 

RESET_START    mov            #SFE(CSTACK), SP        ; set up stack
               mov            #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
                 
//------------------------------------------------------------------------------//
               mov.b          #'2', R5            '2' 'F' TO 0X2f
               mov.b          #'F', R6                           
               call           #ASCII_U_HEX
               inc.b          R4
               call           #HEX_U_ASCII         0X30  TO '3' '0'      
                                            //R5        
                                            //R6
//------------------------------------------------------------------------------//
main           jmp            main                      ; main program
          
//------------------------------------------------------------------------------// 
//******************************************************************************//
//------------------------------------------------------------------------------// 
//INPUT	R5:	'2'
//INPUT	R6:	'F'
//OUTPUT	R4:	0x2F
//------------------------------------------------------------------------------// 
ASCII_U_HEX
               sub            #48,	R5
               cmp            #10,	R5
               jlo            HEX_BROJ_1
               sub            #7,	R5
HEX_BROJ_1	
//-------------------------------------------------//
               sub            #48,	R6
               cmp            #10,	R6
               jlo            HEX_BROJ_2
               sub            #7,	R6
HEX_BROJ_2
//-------------------------------------------------//
               rla            R5
               rla            R5
               rla            R5
               rla            R5
               add            R5,	R6
               mov            R6,	R4
               cmp            #256,R4
               jlo            OK_JE_HEX
               mov            #0FFFFh,	R4	//HEX PROBLEM
OK_JE_HEX
               ret
                 
//------------------------------------------------------------------------------// 
//******************************************************************************//
//------------------------------------------------------------------------------// 
//INPUT	R4:	0x30
//OUTPUT	R5:	'3'
//OUTPUT	R6:	'0'
//------------------------------------------------------------------------------// 

HEX_U_ASCII

               mov.b          R4,R5   // LSb
               and            #0000Fh,R4
               mov.b		ASCII_TAB_BROJ(R4),R6	//LSB 
               rra            R5
               rra            R5
               rra            R5
               rra            R5			
               mov.b		ASCII_TAB_BROJ(R5),R5	//MSB 
               ret
//------------------------------------------------------------------------------// 
//******************************************************************************//
//------------------------------------------------------------------------------// 
//LOOK-UP TABLE
ASCII_TAB_BROJ
                DB              48//'0'
                DB              49//'1'
                DB              50//'2'
                DB              51//'3'
                DB              52
                DB              53
                DB              54
                DB              55
                DB              56
                DB              57//'9'
                DB              65//'A'		//ASCII_TAB_SLOVO
                DB              66//'B'
                DB              67//'C'
                DB              68//'D'
                DB              69//'E'
                DB              70//'F'
//------------------------------------------------------------------------------// 
//******************************************************************************//
               END
